@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-900;
  }
}

@layer components {
  .input-base {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-orange-500 focus:ring-orange-500;
  }
  
  .btn-primary {
    @apply py-2 px-4 border border-transparent rounded-md shadow-sm text-white
           bg-gradient-to-r from-orange-500 to-red-600 
           hover:from-orange-600 hover:to-red-700
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500
           disabled:opacity-50;
  }

  .pricing-feature {
    @apply font-['Montserrat'] text-gray-700;
  }

  .pricing-sub-feature {
    @apply font-['Poppins'] text-gray-600;
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
  background-size: 200% 200%;
}